* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Water Brush', cursive ; 
    
}


.Container {
    width: 1000px;
    min-height: 500px;
    background-color: rgb(236, 236, 233);
    margin: 0 auto;
    padding: 1rem;
    
    
    
    
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem; 
}

header{
    min-height: 50px; 
    background-color: black;
    color: beige;
    margin-bottom: 20px;
}

/* #colum1, #colum2{
    display: flex;
} */

.idCardheader{
    background-color: rgb(0, 255, 251);
    height: 100px;
    border: 1px black;
}

.idCardheader img{

    border-radius: 50%;
    height: 100px;
    position: relative;
    top: 50px;
    left: 25px;
}
.idCard{
    min-height: 300px;
    background-color: rgb(231, 237, 235);
    /* width: 550px; */
    

}
.cardbody{
    padding: 50px 25px;

}

.education{
    min-height: 200px;
    background-color: rgb(7, 97, 67);
    /* width: 300px; */

}

.Connections1{
    min-height: 200px;
    /* width: 300px; */
    background-color: rgb(58, 7, 97);

}

.Connections1 img{
    border-radius: 50px;
    width: 40px;

}

.Connections2{
    min-height: 200px;
    /* width: 300px; */
    background-color: rgb(99, 7, 7);
}

.Connections2 img{
    border-radius: 50px;
    width: 40px;

}

#colum1{
    flex: 2;
}

#colum2{
    flex: 1;
    align-self: flex-start;
}
